# hcjoke

./: Other.md  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: hcc.jks
app/src/androidTest/java/com/hc/hcppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/hc/hcppjoke/: MainActivity.java
app/src/main/java/com/hc/hcppjoke/app/: JokeApplication.java
app/src/main/java/com/hc/hcppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/hc/hcppjoke/model/: BottomBar.java  Coment.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/hc/hcppjoke/navigator/: FixFragmentNavigator.java
app/src/main/java/com/hc/hcppjoke/study/: StudyMainActivity.java
app/src/main/java/com/hc/hcppjoke/study/workmanager/: UploadFileWorker.java
app/src/main/java/com/hc/hcppjoke/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/hc/hcppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hc/hcppjoke/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  RecordView.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/hc/hcppjoke/ui/find/: FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/hc/hcppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hc/hcppjoke/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/hc/hcppjoke/ui/my/: MyFragment.java  ProfileActivity.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileViewModel.java  UserBehaviorListActivity.java  UserBehaviorListFragment.java  UserBehaviorViewModel.java
app/src/main/java/com/hc/hcppjoke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/hc/hcppjoke/ui/publish/: CaptureActivity.java  PreviewActivity.java  PublishActivity.java  TagBottomSheetDialogFragment.java  UploadFileWorker.java
app/src/main/java/com/hc/hcppjoke/ui/share/: ShareDialog.java
app/src/main/java/com/hc/hcppjoke/ui/sofa/: SofaFragment.java
app/src/main/java/com/hc/hcppjoke/utils/: AppConfig.java  NavGraphBuilder.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/hc/hcppjoke/view/: AppBottomBar.java  FullScreenPlayerView.java  HCImageView.java  ListPlayerView.java  RecordView.java
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hc/hcppjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/hc/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/java/com/hc/libcommon/: test.java
libcommon/src/main/java/com/hc/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/hc/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/hc/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/hc/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  StatusBar.java
libcommon/src/main/java/com/hc/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  PPEditTextView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
libcommon/src/main/res/values/: styles.xml
libcommon/src/test/java/com/hc/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/com/hc/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/hc/libnavcompiler/: MyClass.java  NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/hc/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/hc/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/hc/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/test/java/com/hc/libnetwork/: ExampleUnitTest.java
