apply plugin: 'com.android.application'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hc.hcppjoke"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/hcc.jks")
                storePassword "HC2019"
                keyAlias "hcc"
                keyPassword "HC2019"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            try {
                storeFile file("./keystore/hcc.jks")
                storePassword "HC2019"
                keyAlias "hcc"
                keyPassword "HC2019"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }


    buildTypes {
        release {
            //   minifyEnabled true
            signingConfig signingConfigs.release
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')

            // 混淆开关
            minifyEnabled false
            // 是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 是否打开debuggable开关
            debuggable false
            // 是否打开jniDebuggable开关
            jniDebuggable false
            // 混淆配置文件
            proguardFile 'proguard-rules.pro'
            //
//
            ndk {
                abiFilters 'armeabi-v7a' //, 'armeabi', 'x86_64', 'arm64-v8a', 'mips', 'mips64'
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release

            ndk {
                abiFilters 'armeabi' , 'armeabi-v7a', 'x86_64', 'arm64-v8a', 'mips', 'mips64'
            }
        }
    }

    //指定源码编译时 jdk 版本
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(path: ':libnavannotation')
    annotationProcessor project(":libnavcompiler")

    implementation project(':libnetwork')
    implementation project(':libcommon')


    implementation 'com.alibaba:fastjson:1.2.59'


    //QQ快捷登录
    implementation files('libs/open_sdk_r6140_lite.jar')

    //错误收集
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'



    //兼容包
    api 'androidx.appcompat:appcompat:1.1.0'

    //material组件
    api 'com.google.android.material:material:1.1.0-alpha10'

    //约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //navigation导航
    api 'androidx.navigation:navigation-fragment:2.1.0'
    api 'androidx.navigation:navigation-ui:2.1.0'

    //包含了 viewmodel 和 livedata
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //或者指明使用viewmodel
    //api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    //或者指明使用livedata
    //api 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    //api 'androidx.lifecycle:lifecycle-livedata-core:2.1.0'

    //注解使用生命周期编译器
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"

    //paging分页组件
    api 'androidx.paging:paging-runtime:2.1.0'

    //页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //viewpager2 可以禁止预加载
    api "androidx.viewpager2:viewpager2:1.0.0-beta04"

    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'


    //room数据库
    api 'android.arch.persistence.room:runtime:1.1.1'
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //camera
    api 'androidx.camera:camera-core:1.0.0-alpha04'
    api 'androidx.camera:camera-camera2:1.0.0-alpha04'
    api 'androidx.camera:camera-view:1.0.0-alpha01'
    api 'androidx.camera:camera-extensions:1.0.0-alpha01'

    //workmanager
    api 'androidx.work:work-runtime:2.2.0'

    //gesture imageview
    api 'com.github.chrisbanes:PhotoView:2.3.0@aar'

    //aliyun oss
    api 'com.aliyun.dpa:oss-android-sdk:+'

    //fastjson解析
    api 'com.alibaba:fastjson:1.2.59'



}
