apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //依赖注解处理器
    implementation project(path: ':libnavannotation')
    //生成 JSON
    implementation 'com.alibaba:fastjson:1.2.59'
    // 生成注解必须用的
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'

}

sourceCompatibility = "8"
targetCompatibility = "8"
